<!doctype html>
<html lang="en">
<head>
    <style>
        .teks-3d {
            width: 200px;
            height: 100px;
            position: relative;
            perspective: 800px; /* Jarak pandang */
        }

        .teks-3d::before {
            content: attr(data-teks); /* Ambil teks dari atribut data */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            font-weight: bold;
            color: #000;
            transform-origin: center; /* Titik pusat rotasi */
            animation: putar 10s linear infinite; /* Animasi berputar */
        }

        @keyframes putar {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(360deg);
            }
        }
    </style>
    <title>i love you</title>
</head>
<body>
    <div class="teks-3d" data-teks="Ini adalah teks 3D yang berputar."></div>
</body>
</html>